username=bizadmin
password=UNLfHPCk87r@0jFAV1Hxx
csurl=https://cstest-sf84.opentext.cloud/otcs/llisapi.dll/
fileext=pdf
filepath=C:\\Users\\mohameds\\OneDrive - Delaware\\Documents\\Projects\\Fluvius\\Code\\DPDownload
xmlpath=C:\\Users\\mohameds\\OneDrive - Delaware\\Documents\\Projects\\Fluvius\\Code\\XMLInput