username=bizadmin
password=UNLfHPCk87r@0jFAV1Hxx
csurl=https://cstest-sf84.opentext.cloud/otcs/llisapi.dll/
fileext=pdf
filepath=C:\\Users\\mohameds\\OneDrive - Delaware\\Documents\\Projects\\Fluvius\\Code\\DPDownload
xmlpath=C:\\Users\\mohameds\\OneDrive - Delaware\\Documents\\Projects\\Fluvius\\Code\\XMLInput
xmlmovepath=C:\\Users\\mohameds\\OneDrive - Delaware\\Documents\\Projects\\Fluvius\\Code\\XMLOutput
xmlerrorpath=C:\\Users\\mohameds\\OneDrive - Delaware\\Documents\\Projects\\Fluvius\\Code\\Logs\\Errors
xmlcompletedpath=C:\\Users\\mohameds\\OneDrive - Delaware\\Documents\\Projects\\Fluvius\\Code\\Completed
pspath=C:\\MyDocs\\test.ps1